<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Geo Trivia, Trivia Location based application" />
  <meta name="keywords" content="Geo, Geographic, Location, Trivia" />
  <meta name="author" content="Arthur" />
  <meta property="og:url" content="https://www.geo-trivia.com/" />
  <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />
  <meta name="robots" content="index,follow" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Hebrew:wght@300;400;600;700&family=IBM+Plex+Sans:wght@300;400;600;700&display=swap" />
  <title>Geo Trivia</title>

</head><body dir="ltr" style="margin: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body></html>
